::-webkit-scrollbar {
width: 0px;
}

::-webkit-scrollbar-track {
background-color: none;
}

::-webkit-scrollbar-thumb {
background-color: none;
}

::-webkit-scrollbar-thumb:hover {
background-color: none;
}
::-webkit-scrollbar-thumb:active {
background-color: none;
}
#basiclayout {
    height: 100vh;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: #1890ff;
        }
    }
    .logo {
        height: 32px;
        margin: 16px;
        display:flex;
        align-items: center;
        img{
            width:34px;
        }
        h1{
            color:#fff;
            font-size: 20px;
            font-weight: 600;
            margin:0;
            margin-left:10px;
        }
    }
}
   
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:24px;
    position: 'absolute';
    z-index: 1;
    width: '100%';
}
